
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baller Quiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Baller Quiz</h1>
        <input type="text" id="playerName" placeholder="Dein Name eingeben">
        <div class="buttons">
            <button id="guessPlayerBtn">Guess the Player</button>
            <button id="stadtLandFlussBtn">Stadt Land Fluss</button>
        </div>
    </div>
</body>
</html>
