
body {
    background: linear-gradient(#001F3F, #000814);
    font-family: 'Orbitron', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

h1 {
    font-size: 80px;
    margin: 0;
}

input[type="text"] {
    padding: 15px;
    width: 350px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 22px;
    background-color: #1e1e1e;
    color: white;
    outline: none;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button {
    background-color: #1e1e1e;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #00BFFF;
    box-shadow: 0 0 20px #00BFFF;
}
